apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-configmap
    labels:
        app: back-postgres
data:
    POSTGRES_HOST: back-postgres-srv
    POSTGRES_DB: postgresdb
    POSTGRES_USER: admin
    POSTGRES_PASSWORD: test123